

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Fulequn">
  <meta name="keywords" content="">
  <title>Typora添加数学公式 - FuLeQun&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.0.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>FuLeQun's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-12-03 20:24" pubdate>
      2020年12月3日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      637 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Typora添加数学公式</h1>
            
            <div class="markdown-body" id="post-body">
              <blockquote>
<p>参考链接：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/mingzhuo_126/article/details/82722455">https://blog.csdn.net/mingzhuo_126/article/details/82722455</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/144823836yj/p/10263070.html">https://www.cnblogs.com/144823836yj/p/10263070.html</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/262900046">https://zhuanlan.zhihu.com/p/262900046</a></p>
</blockquote>
<h1 id="1-打开Typora选择数学模块"><a href="#1-打开Typora选择数学模块" class="headerlink" title="1.打开Typora选择数学模块"></a>1.打开Typora选择数学模块</h1><ul>
<li>点击“段落”—&gt;“公式块”</li>
<li>快捷键Ctrl+Shift+m</li>
<li>“$$”+回车</li>
</ul>
<p>以上三种方式都能打开数学公式的编辑栏，如下：</p>
<p><img src="https://gitee.com/zuiyixin/blog-graph/raw/master/img/202111152233472.png" srcset="/img/loading.gif" alt="1"></p>
<p>Typora可以使用行内公式，行内公式需要开启设置。</p>
<p>具体操作：<strong>文件→偏好设置→Markdown，勾选内联公式，重启typora</strong>。</p>
<p>输入$，按Esc键会自动在后面加上一个$，然后在这两个$之间输入公式。</p>
<p><img src="https://gitee.com/zuiyixin/blog-graph/raw/master/img/202111152239188.png" srcset="/img/loading.gif" alt="2"></p>
<p>案例如下：</p>
<p><img src="https://gitee.com/zuiyixin/blog-graph/raw/master/img/202111152240059.png" srcset="/img/loading.gif" alt="3"></p>
<h1 id="2-添加数学公式"><a href="#2-添加数学公式" class="headerlink" title="2. 添加数学公式"></a>2. 添加数学公式</h1><p>输出美观规范的数学公式，要清楚它们的格式和代码，在编辑栏中输入代码，对应的公式会在下面实时显示。</p>
<h1 id="3-常用公式的代码"><a href="#3-常用公式的代码" class="headerlink" title="3.常用公式的代码"></a>3.常用公式的代码</h1><p><strong>上/下标</strong></p>
<table>
<thead>
<tr>
<th>算式</th>
<th>Markdown</th>
</tr>
</thead>
<tbody><tr>
<td>$x^{2}$</td>
<td>$x^2$</td>
</tr>
<tr>
<td>$y_1$</td>
<td>$y_1$</td>
</tr>
</tbody></table>
<p><strong>分式</strong></p>
<table>
<thead>
<tr>
<th>算式</th>
<th>Markdown</th>
</tr>
</thead>
<tbody><tr>
<td>1/2</td>
<td>$1/2$</td>
</tr>
<tr>
<td>$\frac{1}{2} $</td>
<td>$\frac{1}{2}$</td>
</tr>
</tbody></table>
<p><strong>省略号</strong></p>
<table>
<thead>
<tr>
<th>算式</th>
<th>Markdown</th>
</tr>
</thead>
<tbody><tr>
<td>$\cdots$</td>
<td>$\cdots$</td>
</tr>
<tr>
<td>$\cdot$</td>
<td>$\cdot$</td>
</tr>
</tbody></table>
<p><strong>开根号</strong></p>
<table>
<thead>
<tr>
<th>算式</th>
<th>Markdown</th>
</tr>
</thead>
<tbody><tr>
<td>$\sqrt{2}$</td>
<td>$\sqrt{2}$</td>
</tr>
<tr>
<td>$\sqrt[a]{b}$</td>
<td>$\sqrt[a]{b}$</td>
</tr>
</tbody></table>
<p><strong>矢量</strong></p>
<table>
<thead>
<tr>
<th>算式</th>
<th>Markdown</th>
</tr>
</thead>
<tbody><tr>
<td>$\vec{a}$</td>
<td>$\vec{a}$</td>
</tr>
</tbody></table>
<p><strong>积分</strong></p>
<table>
<thead>
<tr>
<th>算式</th>
<th>Markdown</th>
</tr>
</thead>
<tbody><tr>
<td>$\int{x}dx$</td>
<td>$\int{x}dx$</td>
</tr>
<tr>
<td>$\int_{1}^{2}{x}dx$</td>
<td>$\int_{1}^{2}{x}dx$</td>
</tr>
</tbody></table>
<p><strong>极限</strong></p>
<table>
<thead>
<tr>
<th>算式</th>
<th>Markdown</th>
</tr>
</thead>
<tbody><tr>
<td>$\lim{a+b}$</td>
<td>$\lim{a+b}$</td>
</tr>
<tr>
<td>$\lim_{n \rightarrow +\infty}$</td>
<td>$\lim_{n \rightarrow +\infty}$</td>
</tr>
</tbody></table>
<p><strong>累加</strong></p>
<table>
<thead>
<tr>
<th>算式</th>
<th>Markdown</th>
</tr>
</thead>
<tbody><tr>
<td>$\sum{a}$</td>
<td>$\sum{a}$</td>
</tr>
<tr>
<td>$\sum_{n=1}^{100}{a_n}$</td>
<td>$\sum_{n=1}^{100}{a_n}$</td>
</tr>
</tbody></table>
<p><strong>累乘</strong></p>
<table>
<thead>
<tr>
<th>算式</th>
<th>Markdown</th>
</tr>
</thead>
<tbody><tr>
<td>$\prod{x}$</td>
<td>$\prod{x}$</td>
</tr>
<tr>
<td>$\prod_{n=1}^{99}{x_n}$</td>
<td>$\prod_{n=1}^{99}{x_n}$</td>
</tr>
</tbody></table>
<p><strong>希腊字母</strong></p>
<table>
<thead>
<tr>
<th>大写</th>
<th>Markdown</th>
<th>小写</th>
<th>Markdown</th>
</tr>
</thead>
<tbody><tr>
<td>$A$</td>
<td>$A$</td>
<td>$\alpha$</td>
<td>$\alpha$</td>
</tr>
<tr>
<td>$B$</td>
<td>$B$</td>
<td>$\beta$</td>
<td>$\beta$</td>
</tr>
<tr>
<td>$\Gamma$</td>
<td>$\Gamma$</td>
<td>$\gamma$</td>
<td>$\gamma$</td>
</tr>
<tr>
<td>$\Delta$</td>
<td>$\Delta$</td>
<td>$\delta$</td>
<td>$\delta$</td>
</tr>
<tr>
<td>$E$</td>
<td>$E$</td>
<td>$\epsilon$</td>
<td>$\epsilon$</td>
</tr>
<tr>
<td></td>
<td></td>
<td>$\varepsilon$</td>
<td>$\varepsilon$</td>
</tr>
<tr>
<td>$Z$</td>
<td>$Z$</td>
<td>$\zeta$</td>
<td>$\zeta$</td>
</tr>
<tr>
<td>$H$</td>
<td>$H$</td>
<td>$\eta$</td>
<td>$\eta$</td>
</tr>
<tr>
<td>$\Theta$</td>
<td>$\Theta$</td>
<td>$\theta$</td>
<td>$\theta$</td>
</tr>
<tr>
<td>$I$</td>
<td>$I$</td>
<td>$\iota$</td>
<td>$\iota$</td>
</tr>
<tr>
<td>$K$</td>
<td>$K$</td>
<td>$\kappa$</td>
<td>$\kappa$</td>
</tr>
<tr>
<td>$\Lambda$</td>
<td>$\Lambda$</td>
<td>$\lambda$</td>
<td>$\lambda$</td>
</tr>
<tr>
<td>$M$</td>
<td>$M$</td>
<td>$\mu$</td>
<td>$\mu$</td>
</tr>
<tr>
<td>$N$</td>
<td>$N$</td>
<td>$\nu$</td>
<td>$\nu$</td>
</tr>
<tr>
<td>$\Xi$</td>
<td>$\Xi$</td>
<td>$\xi$</td>
<td>$\xi$</td>
</tr>
<tr>
<td>$O$</td>
<td>$O$</td>
<td>$\omicron$</td>
<td>$\omicron$</td>
</tr>
<tr>
<td>$\Pi$</td>
<td>$\Pi$</td>
<td>$\pi$</td>
<td>$\pi$</td>
</tr>
<tr>
<td>$P$</td>
<td>$P$</td>
<td>$\rho$</td>
<td>$\rho$</td>
</tr>
<tr>
<td>$\Sigma$</td>
<td>$\Sigma$</td>
<td>$\sigma$</td>
<td>$\sigma$</td>
</tr>
<tr>
<td>$T$</td>
<td>$T$</td>
<td>$\tau$</td>
<td>$\tau$</td>
</tr>
<tr>
<td>$\Upsilon$</td>
<td>$\Upsilon$</td>
<td>$\upsilon$</td>
<td>$\upsilon$</td>
</tr>
<tr>
<td>$\Phi$</td>
<td>$\Phi$</td>
<td>$\phi$</td>
<td>$\phi$</td>
</tr>
<tr>
<td></td>
<td></td>
<td>$\varphi$</td>
<td>$\varphi$</td>
</tr>
<tr>
<td>$X$</td>
<td>$X$</td>
<td>$\chi$</td>
<td>$\chi$</td>
</tr>
<tr>
<td>$\Psi$</td>
<td>$\Psi$</td>
<td>$\psi$</td>
<td>$\psi$</td>
</tr>
<tr>
<td>$\Omega$</td>
<td>$\Omega$</td>
<td>$\omega$</td>
<td>$\omega$</td>
</tr>
</tbody></table>
<p><strong>三角函数</strong></p>
<table>
<thead>
<tr>
<th>三角函数</th>
<th>Markdown</th>
</tr>
</thead>
<tbody><tr>
<td>$\sin$</td>
<td>$\sin$</td>
</tr>
<tr>
<td>$\arcsin$</td>
<td>$\arcsin$</td>
</tr>
<tr>
<td>$\tan$</td>
<td>$\tan$</td>
</tr>
</tbody></table>
<p><strong>对数函数</strong></p>
<table>
<thead>
<tr>
<th>算式</th>
<th>Markdown</th>
</tr>
</thead>
<tbody><tr>
<td>$\ln2$</td>
<td>$\ln2$</td>
</tr>
<tr>
<td>$\log_28$</td>
<td>$\log_28$</td>
</tr>
<tr>
<td>$\lg10$</td>
<td>$\lg10$</td>
</tr>
</tbody></table>
<p><strong>关系运算符</strong></p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>Markdown</th>
</tr>
</thead>
<tbody><tr>
<td>$\pm$</td>
<td>$\pm$</td>
</tr>
<tr>
<td>$\times$</td>
<td>$\times$</td>
</tr>
<tr>
<td>$\cdot$</td>
<td>$\cdot$</td>
</tr>
<tr>
<td>$\div$</td>
<td>$\div$</td>
</tr>
<tr>
<td>$\neq$</td>
<td>$\neq$</td>
</tr>
<tr>
<td>$\equiv$</td>
<td>$\equiv$</td>
</tr>
<tr>
<td>$\leq$</td>
<td>$\leq$</td>
</tr>
<tr>
<td>$\geq$</td>
<td>$\geq$</td>
</tr>
<tr>
<td>$\ll$</td>
<td>$\ll$</td>
</tr>
<tr>
<td>$\gg$</td>
<td>$\gg$</td>
</tr>
<tr>
<td>$\lll$</td>
<td>$\lll$</td>
</tr>
<tr>
<td>$\ggg$</td>
<td>$\ggg$</td>
</tr>
<tr>
<td>$&lt;$</td>
<td>$&lt;$</td>
</tr>
<tr>
<td>$&gt;$</td>
<td>$&gt;$</td>
</tr>
</tbody></table>
<p><strong>其它特殊字符</strong></p>
<table>
<thead>
<tr>
<th>符号</th>
<th>Markdown</th>
</tr>
</thead>
<tbody><tr>
<td>$\forall$</td>
<td>$\forall$</td>
</tr>
<tr>
<td>$\infty$</td>
<td>$\infty$</td>
</tr>
<tr>
<td>$\emptyset$</td>
<td>$\emptyset$</td>
</tr>
<tr>
<td>$\exists$</td>
<td>$\exists$</td>
</tr>
<tr>
<td>$\nabla$</td>
<td>$\nabla$</td>
</tr>
<tr>
<td>$\bot$</td>
<td>$\bot$</td>
</tr>
<tr>
<td>$\angle$</td>
<td>$\angle$</td>
</tr>
<tr>
<td>$\because$</td>
<td>$\because$</td>
</tr>
<tr>
<td>$\therefore$</td>
<td>$\therefore$</td>
</tr>
<tr>
<td>$\part$</td>
<td>$\part$</td>
</tr>
</tbody></table>
<h1 id="4-补充"><a href="#4-补充" class="headerlink" title="4.补充"></a>4.补充</h1><p><strong>花括号</strong><br>$$<br>c(u)=\begin{cases} \sqrt\frac{1}{N}，u=0\ \sqrt\frac{2}{N}， u\neq0\end{cases}<br>$$</p>
<pre><code class="hljs latex">c(u)=<span class="hljs-tag">\<span class="hljs-name">begin</span><span class="hljs-string">&#123;cases&#125;</span></span> <span class="hljs-tag">\<span class="hljs-name">sqrt</span></span><span class="hljs-tag">\<span class="hljs-name">frac</span><span class="hljs-string">&#123;1&#125;</span><span class="hljs-string">&#123;N&#125;</span></span>，u=0<span class="hljs-tag">\<span class="hljs-name">\</span></span> <span class="hljs-tag">\<span class="hljs-name">sqrt</span></span><span class="hljs-tag">\<span class="hljs-name">frac</span><span class="hljs-string">&#123;2&#125;</span><span class="hljs-string">&#123;N&#125;</span></span>， u<span class="hljs-tag">\<span class="hljs-name">neq</span></span>0<span class="hljs-tag">\<span class="hljs-name">end</span><span class="hljs-string">&#123;cases&#125;</span></span></code></pre>

<p><strong>空格</strong><br>$$<br>a \quad b<br>$$</p>
<pre><code class="hljs latex">a <span class="hljs-tag">\<span class="hljs-name">quad</span></span> b</code></pre>

<p><strong>矩阵</strong><br>$$<br>a = \left[<br>\matrix{<br>  \alpha_1 &amp; test1\<br>  \alpha_2 &amp; test2\<br>  \alpha_3 &amp; test3<br>}<br>\right]<br>$$</p>
<pre><code class="hljs latex">a = <span class="hljs-tag">\<span class="hljs-name">left</span><span class="hljs-string">[</span></span>
<span class="hljs-tag"><span class="hljs-string">\matrix&#123;</span></span>
<span class="hljs-tag"><span class="hljs-string">  \alpha_1 &amp; test1\\</span></span>
<span class="hljs-tag"><span class="hljs-string">  \alpha_2 &amp; test2\\</span></span>
<span class="hljs-tag"><span class="hljs-string">  \alpha_3 &amp; test3 </span></span>
<span class="hljs-tag"><span class="hljs-string">&#125;</span></span>
<span class="hljs-tag"><span class="hljs-string">\right]</span></span></code></pre>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Typora/">Typora</a>
                    
                      <a class="hover-with-bg" href="/tags/Latex/">Latex</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/03/Article202012034/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">python安装cv2</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/03/Article202012032/">
                        <span class="hidden-mobile">编码实现深度学习优化</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
<div>
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("08/17/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "本站安全运行&nbsp"+dnum+"&nbsp天";
      document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
  }
  setInterval("createtime()",250);
  </script>
</div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    
      <script  src="/js/lazyload.js" ></script>
    
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Typora添加数学公式&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
