

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Fulequn">
  <meta name="keywords" content="">
  <title>HBase的hbase-site.xml文件配置详解 - FuLeQun&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.0.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>FuLeQun's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-11-09 23:35" pubdate>
      2020年11月9日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      147
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">HBase的hbase-site.xml文件配置详解</h1>
            
            <div class="markdown-body" id="post-body">
              <blockquote>
<p>参考文献：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/ningxuezhu/article/details/50547970">hbase-site.xml 配置详解_ningxuezhu的专栏-CSDN博客</a></p>
</blockquote>
<p>该文档是用hbase默认配置文件生成的，文件源是 <code>hbase-default.xml</code></p>
<h4 id="hbase-rootdir"><a href="#hbase-rootdir" class="headerlink" title="hbase.rootdir"></a>hbase.rootdir</h4><p>这个目录是region server的共享目录，用来持久化HBase。URL需要是<strong>完全正确</strong>的，还要包含文件系统的scheme。例如，要表示hdfs中的’/hbase’目录，namenode 运行在namenode.example.org的9090端口。则需要设置为hdfs://namenode.example.org:9000/hbase。默认情况下HBase是写到/tmp的。不改这个配置，数据会在重启的时候丢失。</p>
<p>默认: <code>file:///tmp/hbase-$&#123;user.name&#125;/hbase</code></p>
<h4 id="hbase-master-port"><a href="#hbase-master-port" class="headerlink" title="hbase.master.port"></a>hbase.master.port</h4><p>HBase的Master的端口.</p>
<p>默认: <code>60000</code></p>
<h4 id="hbase-cluster-distributed"><a href="#hbase-cluster-distributed" class="headerlink" title="hbase.cluster.distributed"></a>hbase.cluster.distributed</h4><p>HBase的运行模式。false是单机模式，true是分布式模式。若为false,HBase和Zookeeper会运行在同一个JVM里面。</p>
<p>默认: <code>false</code></p>
<h4 id="hbase-tmp-dir"><a href="#hbase-tmp-dir" class="headerlink" title="hbase.tmp.dir"></a>hbase.tmp.dir</h4><p>本地文件系统的临时文件夹。可以修改到一个更为持久的目录上。(/tmp会在重启时清楚)</p>
<p>默认:${java.io.tmpdir}/hbase-${user.name}</p>
<h4 id="hbase-local-dir"><a href="#hbase-local-dir" class="headerlink" title="hbase.local.dir"></a>hbase.local.dir</h4><p>作为本地存储，位于本地文件系统的路径。</p>
<p>默认: ${hbase.tmp.dir}/local/</p>
<h4 id="hbase-master-info-port"><a href="#hbase-master-info-port" class="headerlink" title="hbase.master.info.port"></a>hbase.master.info.port</h4><p>HBase Master web 界面端口. 设置为-1 意味着你不想让他运行。</p>
<p>0.98 版本以后默认: 16010  以前是 60010</p>
<h4 id="hbase-master-info-bindAddress"><a href="#hbase-master-info-bindAddress" class="headerlink" title="hbase.master.info.bindAddress"></a>hbase.master.info.bindAddress</h4><p>HBase Master web 界面绑定的端口</p>
<p>默认: <code>0.0.0.0</code></p>
<h4 id="hbase-client-write-buffer"><a href="#hbase-client-write-buffer" class="headerlink" title="hbase.client.write.buffer"></a>hbase.client.write.buffer</h4><p>HTable客户端的写缓冲的默认大小。这个值越大，需要消耗的内存越大。因为缓冲在客户端和服务端都有实例，所以需要消耗客户端和服务端两个地方的内存。得到的好处是，可以减少RPC的次数。可以这样估算服务器端被占用的内存： hbase.client.write.buffer * hbase.regionserver.handler.count</p>
<p>默认: <code>2097152</code></p>
<h4 id="hbase-regionserver-port"><a href="#hbase-regionserver-port" class="headerlink" title="hbase.regionserver.port"></a>hbase.regionserver.port</h4><p>HBase RegionServer绑定的端口</p>
<p>0.98 以前默认: <code>60020 </code>以后默认是：16020</p>
<h4 id="hbase-regionserver-info-port"><a href="#hbase-regionserver-info-port" class="headerlink" title="hbase.regionserver.info.port"></a>hbase.regionserver.info.port</h4><p>HBase RegionServer web 界面绑定的端口 设置为 -1 意味这你不想与运行 RegionServer 界面.</p>
<p>0.98 以前默认: <code>60030 以后默认是：16030</code></p>
<h4 id="hbase-regionserver-info-port-auto"><a href="#hbase-regionserver-info-port-auto" class="headerlink" title="hbase.regionserver.info.port.auto"></a>hbase.regionserver.info.port.auto</h4><p>Master或RegionServer是否要动态搜一个可以用的端口来绑定界面。当hbase.regionserver.info.port已经被占用的时候，可以搜一个空闲的端口绑定。这个功能在测试的时候很有用。默认关闭。</p>
<p>默认: <code>false</code></p>
<h4 id="hbase-regionserver-info-bindAddress"><a href="#hbase-regionserver-info-bindAddress" class="headerlink" title="hbase.regionserver.info.bindAddress"></a>hbase.regionserver.info.bindAddress</h4><p>HBase RegionServer web 界面的IP地址</p>
<p>默认: <code>0.0.0.0  </code></p>
<h4 id="hbase-regionserver-class"><a href="#hbase-regionserver-class" class="headerlink" title="hbase.regionserver.class"></a>hbase.regionserver.class</h4><p>RegionServer 使用的接口。客户端打开代理来连接region server的时候会使用到。</p>
<p>默认: <code>org.apache.hadoop.hbase.ipc.HRegionInterface</code></p>
<h4 id="hbase-client-pause"><a href="#hbase-client-pause" class="headerlink" title="hbase.client.pause"></a>hbase.client.pause</h4><p>通常的客户端暂停时间。最多的用法是客户端在重试前的等待时间。比如失败的get操作和region查询操作等都很可能用到。</p>
<p>默认: <code>1000</code></p>
<h4 id="hbase-client-retries-number"><a href="#hbase-client-retries-number" class="headerlink" title="hbase.client.retries.number"></a>hbase.client.retries.number</h4><p>最大重试次数。所有需重试操作的最大值。例如从root region服务器获取root region，Get单元值，行Update操作等等。这是最大重试错误的值。  Default: 10.</p>
<p>0.98 以前默认: <code>10 以后默认是：35</code></p>
<h4 id="hbase-bulkload-retries-number"><a href="#hbase-bulkload-retries-number" class="headerlink" title="hbase.bulkload.retries.number"></a>hbase.bulkload.retries.number</h4><p>最大重试次数。 原子批加载尝试的迭代最大次数。 0 永不放弃。默认: 0.</p>
<p>默认: 0</p>
<h4 id="hbase-client-scanner-caching"><a href="#hbase-client-scanner-caching" class="headerlink" title="hbase.client.scanner.caching"></a>hbase.client.scanner.caching</h4><p>当调用Scanner的next方法，而值又不在缓存里的时候，从服务端一次获取的行数。越大的值意味着Scanner会快一些，但是会占用更多的内存。当缓冲被占满的时候，next方法调用会越来越慢。慢到一定程度，可能会导致超时。例如超过了hbase.regionserver.lease.period。</p>
<p>默认: 100</p>
<h4 id="hbase-client-keyvalue-maxsize"><a href="#hbase-client-keyvalue-maxsize" class="headerlink" title="hbase.client.keyvalue.maxsize"></a>hbase.client.keyvalue.maxsize</h4><p>一个KeyValue实例的最大size.这个是用来设置存储文件中的单个entry的大小上界。因为一个KeyValue是不能分割的，所以可以避免因为数据过大导致region不可分割。明智的做法是把它设为可以被最大region size整除的数。如果设置为0或者更小，就会禁用这个检查。默认10MB。</p>
<p>默认: <code>10485760</code></p>
<h4 id="hbase-regionserver-lease-period"><a href="#hbase-regionserver-lease-period" class="headerlink" title="hbase.regionserver.lease.period"></a>hbase.regionserver.lease.period</h4><p>客户端租用HRegion server 期限，即超时阀值。单位是毫秒。默认情况下，客户端必须在这个时间内发一条信息，否则视为死掉。</p>
<p>默认: <code>60000</code></p>
<h4 id="hbase-regionserver-handler-count"><a href="#hbase-regionserver-handler-count" class="headerlink" title="hbase.regionserver.handler.count"></a>hbase.regionserver.handler.count</h4><p>RegionServers受理的RPC Server实例数量。对于Master来说，这个属性是Master受理的handler数量</p>
<p>默认: <code>10</code></p>
<h4 id="hbase-regionserver-msginterval"><a href="#hbase-regionserver-msginterval" class="headerlink" title="hbase.regionserver.msginterval"></a>hbase.regionserver.msginterval</h4><p>RegionServer 发消息给 Master 时间间隔，单位是毫秒</p>
<p>默认: <code>3000</code></p>
<h4 id="hbase-regionserver-optionallogflushinterval"><a href="#hbase-regionserver-optionallogflushinterval" class="headerlink" title="hbase.regionserver.optionallogflushinterval"></a>hbase.regionserver.optionallogflushinterval</h4><p>将Hlog同步到HDFS的间隔。如果Hlog没有积累到一定的数量，到了时间，也会触发同步。默认是1秒，单位毫秒。</p>
<p>默认: <code>1000</code></p>
<h4 id="hbase-regionserver-regionSplitLimit"><a href="#hbase-regionserver-regionSplitLimit" class="headerlink" title="hbase.regionserver.regionSplitLimit"></a>hbase.regionserver.regionSplitLimit</h4><p>region的数量到了这个值后就不会在分裂了。这不是一个region数量的硬性限制。但是起到了一定指导性的作用，到了这个值就该停止分裂了。默认是MAX_INT.就是说不阻止分裂。</p>
<p>默认: <code>2147483647</code></p>
<h4 id="hbase-regionserver-logroll-period"><a href="#hbase-regionserver-logroll-period" class="headerlink" title="hbase.regionserver.logroll.period"></a>hbase.regionserver.logroll.period</h4><p>提交commit log的间隔，不管有没有写足够的值。</p>
<p>默认: <code>3600000</code></p>
<h4 id="hbase-regionserver-hlog-reader-impl"><a href="#hbase-regionserver-hlog-reader-impl" class="headerlink" title="hbase.regionserver.hlog.reader.impl"></a>hbase.regionserver.hlog.reader.impl</h4><p>HLog file reader 的实现.</p>
<p>默认: <code>org.apache.hadoop.hbase.regionserver.wal.SequenceFileLogReader</code></p>
<h4 id="hbase-regionserver-hlog-writer-impl"><a href="#hbase-regionserver-hlog-writer-impl" class="headerlink" title="hbase.regionserver.hlog.writer.impl"></a>hbase.regionserver.hlog.writer.impl</h4><p>HLog file writer 的实现.</p>
<p>默认: <code>org.apache.hadoop.hbase.regionserver.wal.SequenceFileLogWriter</code></p>
<h4 id="hbase-regionserver-nbreservationblocks"><a href="#hbase-regionserver-nbreservationblocks" class="headerlink" title="hbase.regionserver.nbreservationblocks"></a>hbase.regionserver.nbreservationblocks</h4><p>储备的内存block的数量(译者注:就像石油储备一样)。当发生out of memory 异常的时候，我们可以用这些内存在RegionServer停止之前做清理操作。</p>
<p>默认: <code>4</code></p>
<h4 id="hbase-zookeeper-dns-interface"><a href="#hbase-zookeeper-dns-interface" class="headerlink" title="hbase.zookeeper.dns.interface"></a>hbase.zookeeper.dns.interface</h4><p>当使用DNS的时候，Zookeeper用来上报的IP地址的网络接口名字。</p>
<p>默认: <code>default</code></p>
<h4 id="hbase-zookeeper-dns-nameserver"><a href="#hbase-zookeeper-dns-nameserver" class="headerlink" title="hbase.zookeeper.dns.nameserver"></a>hbase.zookeeper.dns.nameserver</h4><p>当使用DNS的时候，Zookeepr使用的DNS的域名或者IP 地址，Zookeeper用它来确定和master用来进行通讯的域名.</p>
<p>默认: <code>default</code></p>
<h4 id="hbase-regionserver-dns-interface"><a href="#hbase-regionserver-dns-interface" class="headerlink" title="hbase.regionserver.dns.interface"></a>hbase.regionserver.dns.interface</h4><p>当使用DNS的时候，RegionServer用来上报的IP地址的网络接口名字。</p>
<p>默认: <code>default</code></p>
<h4 id="hbase-regionserver-dns-nameserver"><a href="#hbase-regionserver-dns-nameserver" class="headerlink" title="hbase.regionserver.dns.nameserver"></a>hbase.regionserver.dns.nameserver</h4><p>当使用DNS的时候，RegionServer使用的DNS的域名或者IP 地址，RegionServer用它来确定和master用来进行通讯的域名.</p>
<p>默认: <code>default</code></p>
<h4 id="hbase-master-dns-interface"><a href="#hbase-master-dns-interface" class="headerlink" title="hbase.master.dns.interface"></a>hbase.master.dns.interface</h4><p>当使用DNS的时候，Master用来上报的IP地址的网络接口名字。</p>
<p>默认: <code>default</code></p>
<h4 id="hbase-master-dns-nameserver"><a href="#hbase-master-dns-nameserver" class="headerlink" title="hbase.master.dns.nameserver"></a>hbase.master.dns.nameserver</h4><p>当使用DNS的时候，RegionServer使用的DNS的域名或者IP 地址，Master用它来确定用来进行通讯的域名.</p>
<p>默认: <code>default</code></p>
<h4 id="hbase-balancer-period"><a href="#hbase-balancer-period" class="headerlink" title="hbase.balancer.period"></a>hbase.balancer.period</h4><p>Master执行region balancer的间隔。</p>
<p>默认: <code>300000</code></p>
<h4 id="hbase-regions-slop"><a href="#hbase-regions-slop" class="headerlink" title="hbase.regions.slop"></a>hbase.regions.slop</h4><p>当任一区域服务器有average + (average * slop)个分区，将会执行重新均衡。默认 20% slop .</p>
<p>默认:0.2</p>
<h4 id="hbase-master-logcleaner-ttl"><a href="#hbase-master-logcleaner-ttl" class="headerlink" title="hbase.master.logcleaner.ttl"></a>hbase.master.logcleaner.ttl</h4><p>Hlog存在于.oldlogdir 文件夹的最长时间, 超过了就会被 Master 的线程清理掉.</p>
<p>默认: <code>600000</code></p>
<h4 id="hbase-master-logcleaner-plugins"><a href="#hbase-master-logcleaner-plugins" class="headerlink" title="hbase.master.logcleaner.plugins"></a>hbase.master.logcleaner.plugins</h4><p>LogsCleaner服务会执行的一组LogCleanerDelegat。值用逗号间隔的文本表示。这些WAL/HLog cleaners会按顺序调用。可以把先调用的放在前面。你可以实现自己的LogCleanerDelegat，加到Classpath下，然后在这里写下类的全称。一般都是加在默认值的前面。</p>
<p>默认: <code>org.apache.hadoop.hbase.master.TimeToLiveLogCleaner</code></p>
<h4 id="hbase-regionserver-global-memstore-upperLimit"><a href="#hbase-regionserver-global-memstore-upperLimit" class="headerlink" title="hbase.regionserver.global.memstore.upperLimit"></a>hbase.regionserver.global.memstore.upperLimit</h4><p>单个region server的全部memtores的最大值。超过这个值，一个新的update操作会被挂起，强制执行flush操作。</p>
<p>默认: <code>0.4</code></p>
<h4 id="hbase-regionserver-global-memstore-lowerLimit"><a href="#hbase-regionserver-global-memstore-lowerLimit" class="headerlink" title="hbase.regionserver.global.memstore.lowerLimit"></a>hbase.regionserver.global.memstore.lowerLimit</h4><p>当强制执行flush操作的时候，当低于这个值的时候，flush会停止。默认是堆大小的 35% . 如果这个值和 hbase.regionserver.global.memstore.upperLimit 相同就意味着当update操作因为内存限制被挂起时，会尽量少的执行flush(译者注:一旦执行flush，值就会比下限要低，不再执行)</p>
<p>默认: <code>0.35</code></p>
<h4 id="hbase-server-thread-wakefrequency"><a href="#hbase-server-thread-wakefrequency" class="headerlink" title="hbase.server.thread.wakefrequency"></a>hbase.server.thread.wakefrequency</h4><p>service工作的sleep间隔，单位毫秒。 可以作为service线程的sleep间隔，比如log roller.</p>
<p>默认: <code>10000</code></p>
<h4 id="hbase-server-versionfile-writeattempts"><a href="#hbase-server-versionfile-writeattempts" class="headerlink" title="hbase.server.versionfile.writeattempts"></a>hbase.server.versionfile.writeattempts</h4><p>退出前尝试写版本文件的次数。每次尝试由 hbase.server.thread.wakefrequency 毫秒数间隔。</p>
<p>默认: 3</p>
<h4 id="hbase-hregion-memstore-flush-size"><a href="#hbase-hregion-memstore-flush-size" class="headerlink" title="hbase.hregion.memstore.flush.size"></a>hbase.hregion.memstore.flush.size</h4><p>当memstore的大小超过这个值的时候，会flush到磁盘。这个值被一个线程每隔hbase.server.thread.wakefrequency检查一下。</p>
<p>默认:134217728</p>
<h4 id="hbase-hregion-preclose-flush-size"><a href="#hbase-hregion-preclose-flush-size" class="headerlink" title="hbase.hregion.preclose.flush.size"></a>hbase.hregion.preclose.flush.size</h4><p>当一个region中的memstore的大小大于这个值的时候，我们又触发了close.会先运行“pre-flush”操作，清理这个需要关闭的memstore，然后将这个region下线。当一个region下线了，我们无法再进行任何写操作。如果一个memstore很大的时候，flush操作会消耗很多时间。”pre-flush”操作意味着在region下线之前，会先把memstore清空。这样在最终执行close操作的时候，flush操作会很快。</p>
<p>默认: <code>5242880</code></p>
<h4 id="hbase-hregion-memstore-block-multiplier"><a href="#hbase-hregion-memstore-block-multiplier" class="headerlink" title="hbase.hregion.memstore.block.multiplier"></a>hbase.hregion.memstore.block.multiplier</h4><p>如果memstore有hbase.hregion.memstore.block.multiplier倍数的hbase.hregion.flush.size的大小，就会阻塞update操作。这是为了预防在update高峰期会导致的失控。如果不设上界，flush的时候会花很长的时间来合并或者分割，最坏的情况就是引发out of memory异常。(译者注:内存操作的速度和磁盘不匹配，需要等一等。原文似乎有误)</p>
<p>默认: <code>2</code></p>
<h4 id="hbase-hregion-memstore-mslab-enabled"><a href="#hbase-hregion-memstore-mslab-enabled" class="headerlink" title="hbase.hregion.memstore.mslab.enabled"></a>hbase.hregion.memstore.mslab.enabled</h4><p>体验特性：启用memStore分配本地缓冲区。这个特性是为了防止在大量写负载的时候堆的碎片过多。这可以减少GC操作的频率。(GC有可能会Stop the world)(译者注：实现的原理相当于预分配内存，而不是每一个值都要从堆里分配)</p>
<p>默认: <code>true</code></p>
<h4 id="hbase-hregion-max-filesize"><a href="#hbase-hregion-max-filesize" class="headerlink" title="hbase.hregion.max.filesize"></a>hbase.hregion.max.filesize</h4><p>最大HStoreFile大小。若某个列族的HStoreFile增长达到这个值，这个Hegion会被切割成两个。 默认: 10G.</p>
<p>默认:10737418240</p>
<h4 id="hbase-hstore-compactionThreshold"><a href="#hbase-hstore-compactionThreshold" class="headerlink" title="hbase.hstore.compactionThreshold"></a>hbase.hstore.compactionThreshold</h4><p>当一个HStore含有多于这个值的HStoreFiles(每一个memstore flush产生一个HStoreFile)的时候，会执行一个合并操作，把这HStoreFiles写成一个。这个值越大，需要合并的时间就越长。</p>
<p>默认: <code>3</code></p>
<h4 id="hbase-hstore-blockingStoreFiles"><a href="#hbase-hstore-blockingStoreFiles" class="headerlink" title="hbase.hstore.blockingStoreFiles"></a>hbase.hstore.blockingStoreFiles</h4><p>当一个HStore含有多于这个值的HStoreFiles(每一个memstore flush产生一个HStoreFile)的时候，会执行一个合并操作，update会阻塞直到合并完成，直到超过了hbase.hstore.blockingWaitTime的值</p>
<p>默认: <code>7</code></p>
<h4 id="hbase-hstore-blockingWaitTime"><a href="#hbase-hstore-blockingWaitTime" class="headerlink" title="hbase.hstore.blockingWaitTime"></a>hbase.hstore.blockingWaitTime</h4><p>hbase.hstore.blockingStoreFiles所限制的StoreFile数量会导致update阻塞，这个时间是来限制阻塞时间的。当超过了这个时间，HRegion会停止阻塞update操作，不过合并还有没有完成。默认为90s.</p>
<p>默认: <code>90000</code></p>
<h4 id="hbase-hstore-compaction-max"><a href="#hbase-hstore-compaction-max" class="headerlink" title="hbase.hstore.compaction.max"></a>hbase.hstore.compaction.max</h4><p>每个“小”合并的HStoreFiles最大数量。</p>
<p>默认: <code>10</code></p>
<h4 id="hbase-hregion-majorcompaction"><a href="#hbase-hregion-majorcompaction" class="headerlink" title="hbase.hregion.majorcompaction"></a>hbase.hregion.majorcompaction</h4><p>一个Region中的所有HStoreFile的major compactions的时间间隔。默认是1天。 设置为0就是禁用这个功能。</p>
<p>默认: <code>86400000</code></p>
<h4 id="hbase-storescanner-parallel-seek-enable"><a href="#hbase-storescanner-parallel-seek-enable" class="headerlink" title="hbase.storescanner.parallel.seek.enable"></a>hbase.storescanner.parallel.seek.enable</h4><p>允许 StoreFileScanner 并行搜索 StoreScanner, 一个在特定条件下降低延迟的特性。</p>
<p>默认: false</p>
<h4 id="hbase-storescanner-parallel-seek-threads"><a href="#hbase-storescanner-parallel-seek-threads" class="headerlink" title="hbase.storescanner.parallel.seek.threads"></a>hbase.storescanner.parallel.seek.threads</h4><p>并行搜索特性打开后，默认线程池大小。</p>
<p>默认: 10</p>
<h4 id="hbase-mapreduce-hfileoutputformat-blocksize"><a href="#hbase-mapreduce-hfileoutputformat-blocksize" class="headerlink" title="hbase.mapreduce.hfileoutputformat.blocksize"></a>hbase.mapreduce.hfileoutputformat.blocksize</h4><p>MapReduce中HFileOutputFormat可以写 storefiles/hfiles. 这个值是hfile的blocksize的最小值。通常在HBase写Hfile的时候，bloocksize是由table schema(HColumnDescriptor)决定的，但是在mapreduce写的时候，我们无法获取schema中blocksize。这个值越小，你的索引就越大，你随机访问需要获取的数据就越小。如果你的cell都很小，而且你需要更快的随机访问，可以把这个值调低。</p>
<p>默认: <code>65536</code></p>
<h4 id="hfile-block-cache-size"><a href="#hfile-block-cache-size" class="headerlink" title="hfile.block.cache.size"></a>hfile.block.cache.size</h4><p>分配给HFile/StoreFile的block cache占最大堆(-Xmx setting)的比例。默认0.25意思是分配25%，设置为0就是禁用，但不推荐。</p>
<p>默认:0.25</p>
<h4 id="hbase-hash-type"><a href="#hbase-hash-type" class="headerlink" title="hbase.hash.type"></a>hbase.hash.type</h4><p>哈希函数使用的哈希算法。可以选择两个值:: murmur (MurmurHash) 和 jenkins (JenkinsHash). 这个哈希是给 bloom filters用的.</p>
<p>默认: <code>murmur</code></p>
<h4 id="hfile-block-index-cacheonwrite"><a href="#hfile-block-index-cacheonwrite" class="headerlink" title="hfile.block.index.cacheonwrite"></a>hfile.block.index.cacheonwrite</h4><p>在index写入的时候允许put无根（non-root）的多级索引块到block cache里，默认是false；</p>
<p>hfile.index.block.max.size：在多级索引的树形结构里，如果任何一层的block index达到这个配置大小，则block写出，同时替换上新的block，默认是131072；</p>
<h4 id="hfile-format-version"><a href="#hfile-format-version" class="headerlink" title="hfile.format.version"></a>hfile.format.version</h4><p>新文件的HFile 格式版本，设置为1来测试向后兼容，默认是2；</p>
<h4 id="io-storefile-bloom-block-size"><a href="#io-storefile-bloom-block-size" class="headerlink" title="io.storefile.bloom.block.size"></a>io.storefile.bloom.block.size</h4><p>一个联合布隆过滤器的单一块（chunk）的大小，这个值是一个逼近值，默认是131072；</p>
<h4 id="hfile-block-bloom-cacheonwrite"><a href="#hfile-block-bloom-cacheonwrite" class="headerlink" title="hfile.block.bloom.cacheonwrite"></a>hfile.block.bloom.cacheonwrite</h4><p>对于组合布隆过滤器的内联block开启cache-on-write，默认是false</p>
<h4 id="hbase-rs-cacheblocksonwrite"><a href="#hbase-rs-cacheblocksonwrite" class="headerlink" title="hbase.rs.cacheblocksonwrite"></a>hbase.rs.cacheblocksonwrite</h4><p>当一个HFile block完成时是否写入block cache，默认是false</p>
<h4 id="hbase-rpc-server-engine"><a href="#hbase-rpc-server-engine" class="headerlink" title="hbase.rpc.server.engine"></a>hbase.rpc.server.engine</h4><p>hbase 做rpc server的调度管理类，实现自org.apache.hadoop.ipc.RpcServerEngine，默认是org.apache.hadoop.hbase.ipc.ProtobufRpcServerEngine</p>
<h4 id="hbase-ipc-client-tcpnodelay"><a href="#hbase-ipc-client-tcpnodelay" class="headerlink" title="hbase.ipc.client.tcpnodelay"></a>hbase.ipc.client.tcpnodelay</h4><p>默认是true，具体就是在tcp socket连接时设置 no delay</p>
<h4 id="hbase-master-keytab-file"><a href="#hbase-master-keytab-file" class="headerlink" title="hbase.master.keytab.file"></a>hbase.master.keytab.file</h4><p>HMaster server验证登录使用的kerberos keytab 文件路径。(译者注：HBase使用Kerberos实现安全)</p>
<p>默认:</p>
<h4 id="hbase-master-kerberos-principal"><a href="#hbase-master-kerberos-principal" class="headerlink" title="hbase.master.kerberos.principal"></a>hbase.master.kerberos.principal</h4><p>例如. “hbase/<a href="mailto:&#x5f;&#72;&#x4f;&#83;&#x54;&#64;&#69;&#88;&#65;&#x4d;&#x50;&#76;&#x45;&#x2e;&#x43;&#79;&#77;">&#x5f;&#72;&#x4f;&#83;&#x54;&#64;&#69;&#88;&#65;&#x4d;&#x50;&#76;&#x45;&#x2e;&#x43;&#79;&#77;</a>“. HMaster运行需要使用 kerberos principal name. principal name 可以在: user/hostname@DOMAIN 中获取. 如果 “_HOST” 被用做hostname portion，需要使用实际运行的hostname来替代它。</p>
<p>默认:</p>
<h4 id="hbase-regionserver-keytab-file"><a href="#hbase-regionserver-keytab-file" class="headerlink" title="hbase.regionserver.keytab.file"></a>hbase.regionserver.keytab.file</h4><p>HRegionServer验证登录使用的kerberos keytab 文件路径。</p>
<p>默认:</p>
<h4 id="hbase-regionserver-kerberos-principal"><a href="#hbase-regionserver-kerberos-principal" class="headerlink" title="hbase.regionserver.kerberos.principal"></a>hbase.regionserver.kerberos.principal</h4><p>例如. “hbase/<a href="mailto:&#x5f;&#x48;&#79;&#x53;&#x54;&#64;&#x45;&#88;&#x41;&#x4d;&#80;&#76;&#x45;&#x2e;&#67;&#x4f;&#77;">&#x5f;&#x48;&#79;&#x53;&#x54;&#64;&#x45;&#88;&#x41;&#x4d;&#80;&#76;&#x45;&#x2e;&#67;&#x4f;&#77;</a>“. HRegionServer运行需要使用 kerberos principal name. principal name 可以在: user/hostname@DOMAIN 中获取. 如果 “_HOST” 被用做hostname portion，需要使用实际运行的hostname来替代它。在这个文件中必须要有一个entry来描述 hbase.regionserver.keytab.file</p>
<p>默认:</p>
<h4 id="hadoop-policy-file"><a href="#hadoop-policy-file" class="headerlink" title="hadoop.policy.file"></a>hadoop.policy.file</h4><p>RPC服务器做权限认证时需要的安全策略配置文件，在Hbase security开启后使用，默认是habse-policy.xml；</p>
<h4 id="hbase-superuser"><a href="#hbase-superuser" class="headerlink" title="hbase.superuser"></a>hbase.superuser</h4><p>Hbase security 开启后的超级用户配置，一系列由逗号隔开的user或者group；</p>
<h4 id="hbase-auth-key-update-interval"><a href="#hbase-auth-key-update-interval" class="headerlink" title="hbase.auth.key.update.interval"></a>hbase.auth.key.update.interval</h4><p>Hbase security开启后服务端更新认证key的间隔时间：默认是86400000毫秒；</p>
<h4 id="hbase-auth-token-max-lifetime"><a href="#hbase-auth-token-max-lifetime" class="headerlink" title="hbase.auth.token.max.lifetime"></a>hbase.auth.token.max.lifetime</h4><p>Hbase security开启后，认证token下发后的生存周期，默认是604800000毫秒</p>
<h4 id="zookeeper-session-timeout"><a href="#zookeeper-session-timeout" class="headerlink" title="zookeeper.session.timeout"></a>zookeeper.session.timeout</h4><p>ZooKeeper 会话超时.HBase把这个值传递改zk集群，向他推荐一个会话的最大超时时间。详见<a target="_blank" rel="noopener" href="http://hadoop.apache.org/zookeeper/docs/current/zookeeperProgrammers.html#ch_zkSessions">http://hadoop.apache.org/zookeeper/docs/current/zookeeperProgrammers.html#ch_zkSessions</a> “The client sends a requested timeout, the server responds with the timeout that it can give the client. “。 单位是毫秒</p>
<p>默认: <code>180000</code></p>
<h4 id="zookeeper-znode-parent"><a href="#zookeeper-znode-parent" class="headerlink" title="zookeeper.znode.parent"></a>zookeeper.znode.parent</h4><p>ZooKeeper中的HBase的根ZNode。所有的HBase的ZooKeeper会用这个目录配置相对路径。默认情况下，所有的HBase的ZooKeeper文件路径是用相对路径，所以他们会都去这个目录下面。</p>
<p>默认: <code>/hbase</code></p>
<h4 id="zookeeper-znode-rootserver"><a href="#zookeeper-znode-rootserver" class="headerlink" title="zookeeper.znode.rootserver"></a>zookeeper.znode.rootserver</h4><p>ZNode 保存的 根region的路径. 这个值是由Master来写，client和regionserver 来读的。如果设为一个相对地址，父目录就是 ${zookeeper.znode.parent}.默认情形下，意味着根region的路径存储在/hbase/root-region-server.</p>
<p>默认: <code>root-region-server</code></p>
<h4 id="zookeeper-znode-acl-parent"><a href="#zookeeper-znode-acl-parent" class="headerlink" title="zookeeper.znode.acl.parent"></a>zookeeper.znode.acl.parent</h4><p>root znode的acl，默认acl；</p>
<h4 id="hbase-coprocessor-region-classes"><a href="#hbase-coprocessor-region-classes" class="headerlink" title="hbase.coprocessor.region.classes"></a>hbase.coprocessor.region.classes</h4><p>逗号分隔的Coprocessores列表，会被加载到默认所有表上。在自己实现了一个Coprocessor后，将其添加到Hbase的classpath并加入全限定名。也可以延迟加载，由HTableDescriptor指定；</p>
<h4 id="hbase-coprocessor-master-classes"><a href="#hbase-coprocessor-master-classes" class="headerlink" title="hbase.coprocessor.master.classes"></a>hbase.coprocessor.master.classes</h4><p>由HMaster进程加载的coprocessors，逗号分隔，全部实现org.apache.hadoop.hbase.coprocessor.MasterObserver，同coprocessor类似，加入classpath及全限定名；</p>
<h4 id="hbase-zookeeper-quorum"><a href="#hbase-zookeeper-quorum" class="headerlink" title="hbase.zookeeper.quorum"></a>hbase.zookeeper.quorum</h4><p>Zookeeper集群的地址列表，用逗号分割。例如：”host1.mydomain.com,host2.mydomain.com,host3.mydomain.com”.默认是localhost,是给伪分布式用的。要修改才能在完全分布式的情况下使用。如果在hbase-env.sh设置了HBASE_MANAGES_ZK，这些ZooKeeper节点就会和HBase一起启动。</p>
<p>默认: <code>localhost</code></p>
<h4 id="hbase-zookeeper-peerport"><a href="#hbase-zookeeper-peerport" class="headerlink" title="hbase.zookeeper.peerport"></a>hbase.zookeeper.peerport</h4><p>ZooKeeper节点使用的端口。详细参见：<a target="_blank" rel="noopener" href="http://hadoop.apache.org/zookeeper/docs/r3.1.1/zookeeperStarted.html#sc_RunningReplicatedZooKeeper">http://hadoop.apache.org/zookeeper/docs/r3.1.1/zookeeperStarted.html#sc_RunningReplicatedZooKeeper</a></p>
<p>默认: <code>2888</code></p>
<h4 id="hbase-zookeeper-leaderport"><a href="#hbase-zookeeper-leaderport" class="headerlink" title="hbase.zookeeper.leaderport"></a>hbase.zookeeper.leaderport</h4><p>ZooKeeper用来选择Leader的端口，详细参见：<a target="_blank" rel="noopener" href="http://hadoop.apache.org/zookeeper/docs/r3.1.1/zookeeperStarted.html#sc_RunningReplicatedZooKeeper">http://hadoop.apache.org/zookeeper/docs/r3.1.1/zookeeperStarted.html#sc_RunningReplicatedZooKeeper</a></p>
<p>默认: <code>3888</code></p>
<h4 id="hbase-zookeeper-useMulti"><a href="#hbase-zookeeper-useMulti" class="headerlink" title="hbase.zookeeper.useMulti"></a>hbase.zookeeper.useMulti</h4><p>Instructs HBase to make use of ZooKeeper’s multi-update functionality. This allows certain ZooKeeper operations to complete more quickly and prevents some issues with rare Replication failure scenarios (see the release note of HBASE-2611 for an example). IMPORTANT: only set this to true if all ZooKeeper servers in the cluster are on version 3.4+ and will not be downgraded. ZooKeeper versions before 3.4 do not support multi-update and will not fail gracefully if multi-update is invoked (see ZOOKEEPER-1495).</p>
<p>Default: false</p>
<h4 id="hbase-zookeeper-property-initLimit"><a href="#hbase-zookeeper-property-initLimit" class="headerlink" title="hbase.zookeeper.property.initLimit"></a>hbase.zookeeper.property.initLimit</h4><p>ZooKeeper的zoo.conf中的配置。 初始化synchronization阶段的ticks数量限制</p>
<p>默认: <code>10</code></p>
<h4 id="hbase-zookeeper-property-syncLimit"><a href="#hbase-zookeeper-property-syncLimit" class="headerlink" title="hbase.zookeeper.property.syncLimit"></a>hbase.zookeeper.property.syncLimit</h4><p>ZooKeeper的zoo.conf中的配置。 发送一个请求到获得承认之间的ticks的数量限制</p>
<p>默认: <code>5</code></p>
<h4 id="hbase-zookeeper-property-dataDir"><a href="#hbase-zookeeper-property-dataDir" class="headerlink" title="hbase.zookeeper.property.dataDir"></a>hbase.zookeeper.property.dataDir</h4><p>ZooKeeper的zoo.conf中的配置。 快照的存储位置</p>
<p>默认: <code>$&#123;hbase.tmp.dir&#125;/zookeeper</code></p>
<h4 id="hbase-zookeeper-property-clientPort"><a href="#hbase-zookeeper-property-clientPort" class="headerlink" title="hbase.zookeeper.property.clientPort"></a>hbase.zookeeper.property.clientPort</h4><p>ZooKeeper的zoo.conf中的配置。 客户端连接的端口</p>
<p>默认: <code>2181</code></p>
<h4 id="hbase-zookeeper-property-maxClientCnxns"><a href="#hbase-zookeeper-property-maxClientCnxns" class="headerlink" title="hbase.zookeeper.property.maxClientCnxns"></a>hbase.zookeeper.property.maxClientCnxns</h4><p>ZooKeeper的zoo.conf中的配置。 ZooKeeper集群中的单个节点接受的单个Client(以IP区分)的请求的并发数。这个值可以调高一点，防止在单机和伪分布式模式中出问题。</p>
<p>默认: <code>300</code></p>
<h4 id="hbase-rest-port"><a href="#hbase-rest-port" class="headerlink" title="hbase.rest.port"></a>hbase.rest.port</h4><p>HBase REST server的端口</p>
<p>默认: <code>8080</code></p>
<h4 id="hbase-rest-readonly"><a href="#hbase-rest-readonly" class="headerlink" title="hbase.rest.readonly"></a>hbase.rest.readonly</h4><p>定义REST server的运行模式。可以设置成如下的值： false: 所有的HTTP请求都是被允许的 - GET/PUT/POST/DELETE. true:只有GET请求是被允许的</p>
<p>默认: <code>false</code></p>
<h4 id="hbase-defaults-for-version-skip"><a href="#hbase-defaults-for-version-skip" class="headerlink" title="hbase.defaults.for.version.skip"></a>hbase.defaults.for.version.skip</h4><p>Set to true to skip the ‘hbase.defaults.for.version’ check. Setting this to true can be useful in contexts other than the other side of a maven generation; i.e. running in an ide. You’ll want to set this boolean to true to avoid seeing the RuntimException complaint: “hbase-default.xml file seems to be for and old version of HBase (${hbase.version}), this version is X.X.X-SNAPSHOT”</p>
<p>Default: false</p>
<p>是否跳过hbase.defaults.for.version的检查，默认是false；</p>
<h4 id="hbase-coprocessor-abortonerror"><a href="#hbase-coprocessor-abortonerror" class="headerlink" title="hbase.coprocessor.abortonerror"></a>hbase.coprocessor.abortonerror</h4><p>Set to true to cause the hosting server (master or regionserver) to abort if a coprocessor throws a Throwable object that is not IOException or a subclass of IOException. Setting it to true might be useful in development environments where one wants to terminate the server as soon as possible to simplify coprocessor failure analysis.</p>
<p>Default: false</p>
<p>如果coprocessor加载失败或者初始化失败或者抛出Throwable对象，则主机退出。设置为false会让系统继续运行，但是coprocessor的状态会不一致，所以一般debug时才会设置为false，默认是true；</p>
<h4 id="hbase-online-schema-update-enable"><a href="#hbase-online-schema-update-enable" class="headerlink" title="hbase.online.schema.update.enable"></a>hbase.online.schema.update.enable</h4><p>Set true to enable online schema changes. This is an experimental feature. There are known issues modifying table schemas at the same time a region split is happening so your table needs to be quiescent or else you have to be running with splits disabled.</p>
<p>Default: false</p>
<p>设置true来允许在线schema变更，默认是true；</p>
<h4 id="hbase-table-lock-enable"><a href="#hbase-table-lock-enable" class="headerlink" title="hbase.table.lock.enable"></a>hbase.table.lock.enable</h4><p>Set to true to enable locking the table in zookeeper for schema change operations. Table locking from master prevents concurrent schema modifications to corrupt table state.</p>
<p>Default: true</p>
<p>设置为true来允许在schema变更时zk锁表，锁表可以组织并发的schema变更导致的表状态不一致，默认是true；</p>
<h4 id="dfs-support-append"><a href="#dfs-support-append" class="headerlink" title="dfs.support.append"></a>dfs.support.append</h4><p>Does HDFS allow appends to files? This is an hdfs config. set in here so the hdfs client will do append support. You must ensure that this config. is true serverside too when running hbase (You will have to restart your cluster after setting it).</p>
<p>Default: true</p>
<h4 id="hbase-thrift-minWorkerThreads"><a href="#hbase-thrift-minWorkerThreads" class="headerlink" title="hbase.thrift.minWorkerThreads"></a>hbase.thrift.minWorkerThreads</h4><p>The “core size” of the thread pool. New threads are created on every connection until this many threads are created.</p>
<p>Default: 16</p>
<p>线程池的core size，在达到这里配置的量级后，新线程才会再新的连接创立时创建，默认是16；</p>
<h4 id="hbase-thrift-maxWorkerThreads"><a href="#hbase-thrift-maxWorkerThreads" class="headerlink" title="hbase.thrift.maxWorkerThreads"></a>hbase.thrift.maxWorkerThreads</h4><p>The maximum size of the thread pool. When the pending request queue overflows, new threads are created until their number reaches this number. After that, the server starts dropping connections.</p>
<p>Default: 1000</p>
<p>顾名思义，最大线程数，达到这个数字后，服务器开始drop连接，默认是1000；</p>
<h4 id="hbase-thrift-maxQueuedRequests"><a href="#hbase-thrift-maxQueuedRequests" class="headerlink" title="hbase.thrift.maxQueuedRequests"></a>hbase.thrift.maxQueuedRequests</h4><p>The maximum number of pending Thrift connections waiting in the queue. If there are no idle threads in the pool, the server queues requests. Only when the queue overflows, new threads are added, up to hbase.thrift.maxQueuedRequests threads.</p>
<p>Default: 1000</p>
<p>Thrift连接队列的最大数，如果线程池满，会先在这个队列中缓存请求，缓存上限就是该配置，默认是1000；</p>
<h4 id="hbase-offheapcache-percentage"><a href="#hbase-offheapcache-percentage" class="headerlink" title="hbase.offheapcache.percentage"></a>hbase.offheapcache.percentage</h4><p>The amount of off heap space to be allocated towards the experimental off heap cache. If you desire the cache to be disabled, simply set this value to 0.</p>
<p>Default: 0</p>
<p>JVM参数-XX:MaxDirectMemorySize的百分比值，默认是0，即不开启堆外分配；</p>
<h4 id="hbase-data-umask-enable"><a href="#hbase-data-umask-enable" class="headerlink" title="hbase.data.umask.enable"></a>hbase.data.umask.enable</h4><p>Enable, if true, that file permissions should be assigned to the files written by the regionserver</p>
<p>Default: false</p>
<p>开启后，文件在regionserver写入时会 有权限相关设定，默认是false不开启；</p>
<h4 id="hbase-data-umask"><a href="#hbase-data-umask" class="headerlink" title="hbase.data.umask"></a>hbase.data.umask</h4><p>File permissions that should be used to write data files when hbase.data.umask.enable is true</p>
<p>Default: 000</p>
<p>开启上面一项配置后，文件的权限umask，默认是000</p>
<h4 id="hbase-metrics-showTableName"><a href="#hbase-metrics-showTableName" class="headerlink" title="hbase.metrics.showTableName"></a>hbase.metrics.showTableName</h4><p>Whether to include the prefix “tbl.tablename” in per-column family metrics. If true, for each metric M, per-cf metrics will be reported for tbl.T.cf.CF.M, if false, per-cf metrics will be aggregated by column-family across tables, and reported for cf.CF.M. In both cases, the aggregated metric M across tables and cfs will be reported.</p>
<p>Default: true</p>
<p>是否为每个指标显示表名前缀，默认是true；</p>
<h4 id="hbase-metrics-exposeOperationTimes"><a href="#hbase-metrics-exposeOperationTimes" class="headerlink" title="hbase.metrics.exposeOperationTimes"></a>hbase.metrics.exposeOperationTimes</h4><p>Whether to report metrics about time taken performing an operation on the region server. Get, Put, Delete, Increment, and Append can all have their times exposed through Hadoop metrics per CF and per region.</p>
<p>Default: true</p>
<p>是否进行关于操作在使用时间维度的指标报告，比如GET PUT DELETE INCREMENT等，默认是true；</p>
<h4 id="hbase-master-hfilecleaner-plugins"><a href="#hbase-master-hfilecleaner-plugins" class="headerlink" title="hbase.master.hfilecleaner.plugins"></a>hbase.master.hfilecleaner.plugins</h4><p>A comma-separated list of HFileCleanerDelegate invoked by the HFileCleaner service. These HFiles cleaners are called in order, so put the cleaner that prunes the most files in front. To implement your own HFileCleanerDelegate, just put it in HBase’s classpath and add the fully qualified class name here. Always add the above default log cleaners in the list as they will be overwritten in hbase-site.xml.</p>
<p>Default: org.apache.hadoop.hbase.master.cleaner.TimeToLiveHFileCleaner</p>
<p>HFile的清理插件列表，逗号分隔，被HFileService调用，可以自定义，默认org.apache.hadoop.hbase.master.cleaner.TimeToLiveHFileCleaner</p>
<h4 id="hbase-regionserver-catalog-timeout"><a href="#hbase-regionserver-catalog-timeout" class="headerlink" title="hbase.regionserver.catalog.timeout"></a>hbase.regionserver.catalog.timeout</h4><p>Timeout value for the Catalog Janitor from the regionserver to META.</p>
<p>Default: 600000</p>
<p>regionserver的Catalog Janitor访问META的超时时间，默认是600000；</p>
<h4 id="hbase-master-catalog-timeout"><a href="#hbase-master-catalog-timeout" class="headerlink" title="hbase.master.catalog.timeout"></a>hbase.master.catalog.timeout</h4><p>Timeout value for the Catalog Janitor from the master to META.</p>
<p>Default: 600000</p>
<p>Catalog Janitor从master到META的超时时间，我们知道这个Janitor是定时的去META扫描表目录，来决定回收无用的regions，默认是600000；</p>
<h4 id="hbase-config-read-zookeeper-config"><a href="#hbase-config-read-zookeeper-config" class="headerlink" title="hbase.config.read.zookeeper.config"></a>hbase.config.read.zookeeper.config</h4><p>Set to true to allow HBaseConfiguration to read the zoo.cfg file for ZooKeeper properties. Switching this to true is not recommended, since the functionality of reading ZK properties from a zoo.cfg file has been deprecated.</p>
<p>Default: false</p>
<p>让hbaseconfig去读zk的config，默认false，也不支持开启，这个功能很搞笑~~个人观点；</p>
<h4 id="hbase-snapshot-enabled"><a href="#hbase-snapshot-enabled" class="headerlink" title="hbase.snapshot.enabled"></a>hbase.snapshot.enabled</h4><p>Set to true to allow snapshots to be taken / restored / cloned.</p>
<p>Default: true</p>
<p>是否允许snapshot被使用、存储和克隆，默认是true；</p>
<h4 id="hbase-rest-threads-max"><a href="#hbase-rest-threads-max" class="headerlink" title="hbase.rest.threads.max"></a>hbase.rest.threads.max</h4><p>The maximum number of threads of the REST server thread pool. Threads in the pool are reused to process REST requests. This controls the maximum number of requests processed concurrently. It may help to control the memory used by the REST server to avoid OOM issues. If the thread pool is full, incoming requests will be queued up and wait for some free threads. The default is 100.</p>
<p>Default: 100</p>
<p>REST服务器线程池的最大线程数，池满的话新请求会自动排队，限制这个配置可以控制服务器的内存量，预防OOM，默认是100；</p>
<h4 id="hbase-rest-threads-min"><a href="#hbase-rest-threads-min" class="headerlink" title="hbase.rest.threads.min"></a>hbase.rest.threads.min</h4><p>The minimum number of threads of the REST server thread pool. The thread pool always has at least these number of threads so the REST server is ready to serve incoming requests. The default is 2.</p>
<p>Default: 2</p>
<p>同上类似，最小线程数，为了确保服务器的服务状态，默认是2；</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Hadoop/">Hadoop</a>
                    
                      <a class="hover-with-bg" href="/categories/Hadoop/HBase/">HBase</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Hadoop/">Hadoop</a>
                    
                      <a class="hover-with-bg" href="/tags/HBase/">HBase</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/11/18/Article202011181/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Couldn't find field google.protobuf.DescriptorProto.ExtensionRange.options</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/09/Article202011093/">
                        <span class="hidden-mobile">HBase Java API基本概念与使用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
<div>
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("08/17/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "本站安全运行&nbsp"+dnum+"&nbsp天";
      document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
  }
  setInterval("createtime()",250);
  </script>
</div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    
      <script  src="/js/lazyload.js" ></script>
    
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "HBase的hbase-site.xml文件配置详解&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
